<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: 'Arial, sans-serif';
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    div {
        background-color: #fff;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }
    ol {
        list-style-type: none;
        padding: 0;
    }
    ol li {
        background-color: #f8f8f8;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        font-size: 18px;
    }
    ol li a {
        text-decoration: none;
        color: #333;
    }
    ol li a:hover {
        color: #007BFF;
    }
</style>
<title>강아지 정보</title>
</head>
<body>
<div>
<h1><a href="index.html">홈으로 돌아가기</a></h1>
<ol>
    <li><a href="1.html">푸들 강아지의 장점</a></li>
    <li><a href="2.html">강아지의 산책 중요성</a></li>
    <li><a href="3.html">진우는 이 글을 클릭하시오~!</a></li>
</ol>
</div>
<p>안녕, 친구야!

    이야기 하기 전에, 강아지의 산책 중요성에 대해 알고 있는지 궁금해. 우리가 알아볼까?
    
    산책은 강아지의 기본적인 필요 중 하나야. 건강을 유지하는 데 매우 중요한 역할을 하는데, 이건 몇 가지 이유 때문이야.</p>

   <p> 첫째, 꾸준한 운동은 강아지의 체중을 관리하는 데 도움이 돼. 적절한 체중을 유지하면 다양한 건강 문제, 특히 관절 문제와 당뇨병을 예방할 수 있어.</p>

<p></p>둘째, 산책은 강아지의 정신 건강에도 긍정적인 영향을 미친단다. 산책 중에는 다양한 자극(예: 냄새, 소리)을 경험하게 돼. 이것들은 강아지의 두뇌를 자극하고, 행복하고 충족된 생활을 유지하는 데 중요하거든.

그리고 산책은 너와 강아지 사이의 관계를 강화하는 시간이기도 해. 이 시간 동안 너와 강아지는 품질 있는 시간을 보내면서 서로에 대해 더 많이 알게 되고, 특별한 추억을 만들 수 있어.

또 하나 중요한 것은, 산책을 통해 강아지는 사회화 기술을 향상시킬 수 있어. 다른 강아지나 사람들을 만나면서 좋은 매너를 배우고, 친화력을 키울 수 있단다.
</p>
<p>아마 너도 알겠지만, 꾸준한 산책은 강아지의 행동 문제를 줄이는 데도 도움이 돼. 충분한 운동과 자극을 받지 못한 강아지는 품질이 낮은 행동을 보이는 경향이 있어. 규칙적인 산책은 이러한 문제를 방지할 수 있어.

그러니, 강아지를 위한 이 모든 이유를 생각할 때, 너의 작은 친구에게 하루에 몇 번씩 짧은 산책을 제공하는 것이 좋은 생각이란 걸 알 수 있어. 게다가, 이건 너에게도 이로워. 신선한 공기
를 마시며, 일상에서 벗어나 집중할 수 있는 시간을 가질 수 있거든.
</p>
<h3>이거 만들지마 ㅇㄴ 나 이거 왜만들고있엇지 ㅋㅋㅋㅋㅋㅋㅋ</h3>


</body>
</html>
